step1:
	cmd Admin access

step2: 添加系统的引导项
	输入命令
	bcdedit
	bcdedit /copy {current} /d debug
	
	得到的ID进行复制

bcdedit /displayorder {240daa86-7a46-11ef-875c-f0d328db4b73 (上一步命令的ID) } /addlast


bcdedit /dbgsettings SERIAL DEBUGPORT:1 BAUDRATE:115200

bcdedit /bootdebug {ID} ON


bcdedit /debug {a51f4579-4f1c-11f0-8ba9-ca95122f0b23} ON

bcdedit /timeout 30

090f876d-0a19-11eb-91ce-f2d2a66b6220


//虚拟机配置

"C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86\windbg.exe" -y SRV*D:\symbol*http://msdl.microsoft.com/download/symbols -b -k com:port=//./pipe/com_1,baud=115200,pipe

"D:\Windows Kits\10\Debuggers\x64\windbg.exe" -y SRV*D:\symbol*http://msdl.microsoft.com/download/symbols -b -k com:port=//./pipe/com_1,baud=115200,pipe


环境变量配置
_NT_SYMBOL_PATH

SRV*E:\symbol* https://msdl.microsoft.com/download/symbols

bcdedit /set pae forcedisable 关闭

bcdedit /set PAE forceenable 开启